<!DOCTYPE html>
<html lang="en">
<head>
  <title>ice</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style type="text/css">
  .top{
    width: 100%;
    height: 72px;
    background-image: url('top.jpg');
    background-size: 100% 100%;
  }
  .middle{
    width: 100%;
    height: 500px;
    background-image: url('middle.png');
    background-repeat: no-repeat;
    background-size: 100% 250px;
    background-color: yellow;
    padding-top: 10px;
  }
  .green{
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    height: 400px;
    background-color: #9CBD92;
  }
  .avatar1{
    width: 200px;
    height: 210px;
    margin-left: 10px;
    background-color: yellow;
    display: inline-block;
  }
  .image{
    margin-top: 10px;
    width: 160px;
    height: 190px;
  }
  .timer1{
    /* padding-top: 10px; */
    height: 200px;
    background-color: blue;
    display: inline-block;
    position: absolute;
    /* float: left; */
    /* overflow: auto; */
  }
  .dash{
    border-top: 1px dashed white;
    border-width: 2px;
    /* width: 100%; */
    height: 2px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .label1{
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: blue;
    width: 100px;
    height: 20px;
    display: inline-block;
  }
  .label2{
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: red;
    width: 100px;
    height: 20px;
    display: inline-block;
  }
  .middle2{
    padding: 0 10px 0 10px;
    background-color: #3A8BE4;
    height: 30px;
    color: white;
    text-align: center;
    line-height: 30px;
    border-radius: 15px;
  }
  .bottom{
    width: 100%;
    height: 126px;
    background-image: url('bottom.png');
    background-size: 100% 100%;
    position: absolute; 
    bottom: 0;
  }
  html,body{
        width: 100%;
        height: 100%;
        background-color: red;
        margin: 0px;
    }
</style>

<script type="text/javascript">
function showTime(){
  var today=new Date();
  var strDate=(" "+today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日");
  var clock = document.getElementById("date");
  clock.innerHTML = strDate;
}

// window.onload = function(){
// window.setInterval("showTime()",1000);
// }
</script>


<body>
    <div class="top"></div>
    <div class="middle">
      <div class="green">
        <div></div>
        <!-- <div class="avatar1"></div>
        <div  id="date" class="timer1">sdfdsf</div> -->
        <div class = "avatar1"><img src="timg.jpeg" class="image"></div>
        <div class = "timer1">
          <lable id="date">fdsf</label>
          <lable id="time">sdf</label>
          </div>
        <div class="dash"></div>
        <div class="label1">sdfsdf</div>
        <div class="label2">sdfsdf</div>
        <div class="dash"></div>
        <div class="label1"></div>
        <div class="label2"></div>
        <div class="dash"></div>
        <div class="label1"></div>
        <div class="label2"></div>
        <div class="dash"></div>
        <div class="label1"></div>
        <div class="label2"></div>
        <div class="dash"></div>
        <div class="label1"></div>
        <div class="label2"></div>
        <div class="dash"></div>
        <div class="label1"></div>
        <div class="label2"></div>
        <div class="dash"></div>
      </div>
    </div>
    <div class="middle2">返回</div>
    <div class="bottom"></div>
</body>
</html>

